{
  "name": "gpt4all-cli",
  "version": "0.1.2",
  "keywords": [
    "gpt4all",
    "gpt4all-cli",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jellydn/gpt4all-cli"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "bin": {
    "gpt4all": "./dist/index.js"
  },
  "files": [
    "/src",
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm",
    "dev": "tsx src/index.ts",
    "package-check": "package-check"
  },
  "dependencies": {
    "commander": "10.0.0",
    "consola": "3.0.0",
    "gpt4all": "1.0.0",
    "ora": "6.3.0"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/node": "18.15.11",
    "tsup": "6.7.0",
    "tsx": "3.12.6",
    "typescript": "5.0.4"
  }
}
